---
url: https://leetcode.cn/problems/linked-list-cycle-ii/description/
finish_date: 2025-05-20
category:
  - "[[链表]]"
  - "[[哈希表]]"
  - "[[双指针]]"
review_date: 2025-05-20
tags:
  - medium
---
## 题目描述

给定一个链表的头节点  `head` ，返回链表开始入环的第一个节点。 _如果链表无环，则返回 `null`。_

如果链表中有某个节点，可以通过连续跟踪 `next` 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 `pos` 来表示链表尾连接到链表中的位置（**索引从 0 开始**）。如果 `pos` 是 `-1`，则在该链表中没有环。**注意：`pos` 不作为参数进行传递**，仅仅是为了标识链表的实际情况。

**不允许修改** 链表。

---
## 题解

显然这个题目也可以用哈希集合很简单的完成。但是怎么能在空间复杂度$O(1)$的情况找出环的入口呢？
通过数学分析。假设环的长度为$len=start+circle$，其中$start(s)$为非环部分，$circle(c)$为环部分；设置`slow`从`head`开始，`fast`从`head->next`开始，`fast`的移动速度是`slow`的两倍。我们要做的就是求出$start$的大小。

根据移动速度的关系，不难看出`fast`走过的距离也是`slow`的两倍。当他们相遇时，假设`slow`在环中走了$n$圈，`fast`在环中走了$m$圈，相遇位置为$b$，则有
$$2(s+(n+1)b+n(c-b))=s-1+m(c-b)+(m+1)b$$
还是因为二者之间的速度关系，当`slow`进入环之后，一定能在走完第一圈之前与`fast`相遇。此时则可带入$n=0$，则有：$s+1=mc-b$

所以当发现`slow`与`fast`相遇后，它会在入环后$b$点的位置；此时`slow`一直转圈，同时一个指针`ptr`从原点出发，走过$s+1$的路程后，`slow`回到入环起始点的位置。

## 代码

```cpp
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        if(head == nullptr || head->next == nullptr) return nullptr;
        ListNode *slow = head, *fast = slow->next;
        while(slow != fast){
            slow = slow->next;
            if(fast == nullptr || fast->next == nullptr || fast->next->next == nullptr) return nullptr;
            fast = fast->next->next;
        }
        ListNode *ptr = head;
        slow = slow->next;
        while(slow != ptr)  ptr=ptr->next, slow=slow->next;
        return slow;
    }
};
```

